
.App {
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.star {
  display: inline-block;  
  cursor: pointer;
  margin-bottom: 70px;
}
img {
  width: 300px;
  height: 300px;
}



.card{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 20px;
  height: 650px;
 
}


.price {
  color: grey;
  font-size: 22px;
}

.card button:hover {
  opacity: 0.7;
}

.cards{
  display: flex;
  justify-content: space-between;
}

#titleShop{
  background-color:#FF5719;
  margin-top: 0px;
  color: white;
  font-size: 50px;
  text-align: center;
}


@media only screen and (max-width: 800px) {
  
  .App {
    width: 900px;
  }
  .cards {
    display: flex;
    flex-direction: column;
   
  }
  
}